<!DOCTYPE html> 
<html lang="en">
	
<!-- doccure/patient-dashboard.html  30 Nov 2019 04:12:16 GMT -->
<head>
		<meta charset="utf-8">
		<title>Dr.Anurag Kumar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="../assets/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
        <link rel="stylesheet" href="../assets/css/feathericon.min.css">
		
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">
        <link rel="stylesheet" href="../assets/plugins/morris/morris.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/style.css">
		
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="receptionist-index.html" class="logo">
						<img src="../assets/img/new-logo.png" alt="Logo">
					</a>
					<a href="receptionist-index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left text-white"></i>
				</a>
				
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">

					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link text-white" data-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-03.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg">
												</span>
												<div class="media-body">
												<p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient3.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-02.jpg" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>Ryan Taylor</h6>
									<p class="text-muted mb-0">Receptionist</p>
								</div>
							</div>
							<a class="dropdown-item" mb-2>My Profile</a>
							<a class="dropdown-item" href="#">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
				<!-- Sidebar -->
				<div class="sidebar" id="sidebar">
					<div class="sidebar-inner slimscroll">
						<div id="sidebar-menu" class="sidebar-menu">
							<ul>
								<li class="menu-title"> 
									<span>Main</span>
								</li>
								<li> 
									<a href="receptionist-index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
								</li>
								<li> 
									<a href="recp-doctor-list.html"><i class="fe fe-user-plus"></i> <span>Doctors</span></a>
								</li>
								<li class="submenu">
									<a href="#"><i class="fe fe-document"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="recp-invoice-report.html">Invoice Reports</a></li>
									</ul>
								</li>
								<li> 
									<a href="recp-profile.html"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
								</li>
								<li > 
									<a href="recp-transaction-list.html"><i class="fe fe-user-plus"></i> <span>Transactions</span></a>
								</li>
								<li class="active"> 
									<a href="recp-patient-list.html"><i class="fe fe-user-plus"></i> <span>prescription</span></a>
								</li>
								<!-- <li class="submenu">
									<a href="#"><i class="fe fe-document"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="login.html"> Login </a></li>
										<li><a href="register.html"> Register </a></li>
										<li><a href="forgot-password.html"> Forgot Password </a></li>
										<li><a href="lock-screen.html"> Lock Screen </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="fe fe-warning"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="error-404.html">404 Error </a></li>
										<li><a href="error-500.html">500 Error </a></li>
									</ul>
								</li>
								<li> 
									<a href="blank-page.html"><i class="fe fe-file"></i> <span>Blank Page</span></a>
								</li>
								<li class="menu-title"> 
									<span>UI Interface</span>
								</li>
								<li> 
									<a href="components.html"><i class="fe fe-vector"></i> <span>Components</span></a>
								</li>
								<li class="submenu">
									<a href="#"><i class="fe fe-layout"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
										<li><a href="form-input-groups.html">Input Groups </a></li>
										<li><a href="form-horizontal.html">Horizontal Form </a></li>
										<li><a href="form-vertical.html"> Vertical Form </a></li>
										<li><a href="form-mask.html"> Form Mask </a></li>
										<li><a href="form-validation.html"> Form Validation </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="#"><i class="fe fe-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li><a href="tables-basic.html">Basic Tables </a></li>
										<li><a href="data-tables.html">Data Table </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="fe fe-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
									<ul style="display: none;">
										<li class="submenu">
											<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
											<ul style="display: none;">
												<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
												<li class="submenu">
													<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
													<ul style="display: none;">
														<li><a href="javascript:void(0);">Level 3</a></li>
														<li><a href="javascript:void(0);">Level 3</a></li>
													</ul>
												</li>
												<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);"> <span>Level 1</span></a>
										</li>
									</ul>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
				<!-- /Sidebar -->
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Dashboard</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				
				<div class="container-fluid">

					<div class="card" style="margin-left: 230px;">
						<div class="card-body pt-0">
						
							
							<div >
								<div class="text-right mt-5">
									<a href="recp-add-perscription.html" class="add-new-btn">Add Prescription</a>
								</div>
								<div class="card card-table mb-0">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-hover table-center mb-0">
												<thead>
													<tr>
														<th>Date </th>
														<th>Name</th>									
														<th>Created by </th>
														<th></th>
													</tr>     
												</thead>
												<tbody>
													<tr>
														<td>14 Nov 2019</td>
														<td>Prescription 1</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>13 Nov 2019</td>
														<td>Prescription 2</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>12 Nov 2019</td>
														<td>Prescription 3</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>11 Nov 2019</td>
														<td>Prescription 4</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>10 Nov 2019</td>
														<td>Prescription 5</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Marvin Campbell <span>Dental</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>9 Nov 2019</td>
														<td>Prescription 6</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>8 Nov 2019</td>
														<td>Prescription 7</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Linda Tobin <span>Neurology</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>7 Nov 2019</td>
														<td>Prescription 8</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Paul Richard <span>Dermatology</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>6 Nov 2019</td>
														<td>Prescription 9</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. John Gibbs <span>Dental</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>5 Nov 2019</td>
														<td>Prescription 10</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																	<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Dr. Olga Barlow <span>Dental</span></a>
															</h2>
														</td>
														<td class="text-right">
															<div class="table-action">
																<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																	<i class="fas fa-print"></i> Print
																</a>
																<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
																	<i class="far fa-eye"></i> View
																</a>
															</div>
														</td>
													</tr>
												</tbody>	
											</table>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/footer-logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<div class="social-icon">
											<ul>
												<li>
													<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Patients</h2>
									<ul>
										<li><a href="search.html"><i class="fas fa-angle-double-right"></i> Search for Doctors</a></li>
										<li><a href="login.html"><i class="fas fa-angle-double-right"></i> Login</a></li>
										<li><a href="register.html"><i class="fas fa-angle-double-right"></i> Register</a></li>
										<li><a href="booking.html"><i class="fas fa-angle-double-right"></i> Booking</a></li>
										<li><a href="patient-dashboard.html"><i class="fas fa-angle-double-right"></i> Patient Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Doctors</h2>
									<ul>
										<li><a href="appointments.html"><i class="fas fa-angle-double-right"></i> Appointments</a></li>
										<li><a href="chat.html"><i class="fas fa-angle-double-right"></i> Chat</a></li>
										<li><a href="login.html"><i class="fas fa-angle-double-right"></i> Login</a></li>
										<li><a href="doctor-register.html"><i class="fas fa-angle-double-right"></i> Register</a></li>
										<li><a href="doctor-dashboard.html"><i class="fas fa-angle-double-right"></i> Doctor Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+1 315 369 5943
										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>
											doccure@example.com
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0"><a href="templateshub.net">Templates Hub</a></p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a href="term-condition.html">Terms and Conditions</a></li>
											<li><a href="privacy-policy.html">Policy</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="../assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="../assets/js/popper.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="../assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="../assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="../assets/js/script.js"></script>
		
	</body>

<!-- doccure/patient-dashboard.html  30 Nov 2019 04:12:16 GMT -->
</html>